enum EquipmentType {
  FURNACE,
  BOILER,
  PUMP,
  LIGHT,
  MOTOR,
  OVERHEAD_HEATER,
  DOMESTIC_HOT_WATER,
  CHILLER
}

enum FieldsAvailble {
  TITLE,
  INPUT,
  OUTPUT,
  EFFICIENCY,
  SERIAL_NUMBER,
  MANUFACTURER,
  AREA_SERVING,
  POWER_AKA_HORSE_POWER,
  RPM,
  VARIABLE_FREQUENCY_DRIVE_EQUIPPED,
  RECOVERY_RATE_GPM,
  CAPACITY_IN_LTR,
  LIGHTS_COUNT,
  TYPE
}

enum FromState { GET_RESULTS, GET_EQUIPMENT_RESULTS,GET_FACILITY_TYPE, GET_EQUIPMENT_TYPE }

enum DialogTypes {
  WITH_CAMERA_GALLERY,
  WITH_ONLY_POSITIVE_BUTTON,
  WITH_POSITIVE_NEGATIVE_BUTTON,
  WITH_NONE
}

enum ConnectivityStatus { CELLULAR, WIFI, OFFLINE }
